{
  "name": "portal_noticias",
  "version": "0.1.0",
  "description": "Portal de Notícias",
  "main": "noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://devtiagoliveira@bitbucket.org/devtiagoliveira/curso-completo-do-desenvolvedor-nodejs-e-mongodb.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "express",
    "nodemon"
  ],
  "author": "Tiago A. Oliveira",
  "license": "ISC",
  "homepage": "https://bitbucket.org/devtiagoliveira/curso-completo-do-desenvolvedor-nodejs-e-mongodb#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
